# Important to limit ARC memory.  If left uncapped, system can get wedged if it grows too large,
# and it won't be obvious why: ARC memory usage doesn't actually show up in any of the standard
# linux memory usage reporting mechanisms.

options zfs zfs_arc_max=536870912
